app/views/subengine/welcome/index.html.erb
<div class="container">
	<div class="header">
		<nav>
			<ul class="nav nav-pills pull-right">
			</ul>
		</nav>
		<h3 class="text-muted">subengine</h3>
	</div>
	<div class="jumbotron">
		<h1>CDG Multitenancy Engine</h1>
		<p><%= link_to "Sign Up Today", subengine.sign_up_path, role: 'button', class: 'btn btn-lg btn-success', 'data-no-turbolink' => 'true' %></p>
		<p></p>
	</div>
	<p class="text-center">
		Already have an Account? Login Below.
		<%= link_to "Sign In To Manage Your Accounts", subengine.new_user_session_path, class: 'text-center center-block', 'data-no-turbolink' => 'true' %>
	</p>
	<footer class="footer"><p>© CoastDigitalGroup 2015</p></footer>
</div>

app/views/subengine/welcome/index.html.slim
.container
  .header
    nav
      ul.nav.nav-pills.pull-right
        li.active role="presentation" 
          a href="#"  Home
        li role="presentation" 
          a href="#"  About
        li role="presentation" 
          a href="#"  Contact
    h3.text-muted Your multitenant App
  .jumbotron
    h1 Your multitenant App
    p.lead The easiest way to create and process your THINGS
    p
      = link_to "Sign Up Today", subengine.sign_up_path, role: 'button', class: 'btn btn-lg btn-success', 'data-no-turbolink' => 'true'
  .row.marketing
    .col-lg-6
      h4 Lorem
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      h4 Ipsum
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
    .col-lg-6
      h4 Be social and fun
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
      h4 Be fun
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute

  p.text-center
    |In case you already have an account or accounts and you want to manage them.
    = link_to "Sign In To Manage Your Accounts", subengine.new_user_session_path, class: 'text-center center-block', 'data-no-turbolink' => 'true'

  footer.footer
    p © Logic Optimum 2014
/! /container
/! IE10 viewport hack for Surface/desktop Windows 8 bug
= javascript_include_tag "ie10-viewport-bug-workaround"
