app/views/shared/_flash.html.erb
<div class="container">
	<div class="alert alert-dismissible alert-warning hidden alert-please-update" role="alert">
		<button aria-label="Close" class="close" data-dismiss="alert" type="button"><span aria-hidden="true"> ×</span></button><strong>Please update</strong>Despite the fact that the record doens't show on your screen you must save it to delete it!
	</div>
	<%- flash.each do |k,v| %>
		<div class="alert alert-dismissible alartclass" role="alert" class="#{alert_class(k)}">
			<button aria-label="Close" class="close" data-dismiss="alert" type="button"><span aria-hidden="true"> ×</span></button><strong></strong>
		</div>
		<%= v %>
	<% end %>
</div>

app/views/shared/_flash.html.slim
.container
  .alert.alert-dismissible role="alert" class="alert-warning hidden alert-please-update"
    button.close aria-label="Close" data-dismiss="alert" type="button" 
      span aria-hidden="true"  ×
    strong Please update
    | Despite the fact that the record doens't show on your screen you must save it to delete it!

  - flash.each do |k,v|
    .alert.alert-dismissible role="alert" class="#{alert_class(k)}"
      button.close aria-label="Close" data-dismiss="alert" type="button" 
        span aria-hidden="true"  ×
      strong 
      = v
