app/views/shared/_header.html.slim
.navbar.navbar-default.navbar-fixed-top
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      =link_to 'The main app', account_root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
              | Settings
              span.caret
            ul.dropdown-menu role="menu" 
              li
              | Signed in as #{current_user.email}
              li.divider
              li
                =link_to 'Log out', destroy_user_session_path, method: :delete

app/views/shared/_header.html.erb
<div class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<!--Brand and toggle get grouped for better mobile display-->
    <div class="navbar-header"><%= link_to 'subengine', account_root_path, class: 'navbar-brand' %></div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Settings<span class="caret"></span></a>
					<%- if user_signed_in? %>
						<ul class="dropdown-menu" role="menu">
							<li>Signed in as <%= current_user.email %></li>
							<li class="divider"></li>
							<li><%= link_to 'Log out', destroy_user_session_path, method: :delete %></li>
						</ul>
					<% end %>
				</li>
			</ul>
		</div>
	</div>
</div>
