app/views/subengine/accounts/new.html.slim
- if user_signed_in?
  h2.col-lg-12.text-center Create Account
  .col-lg-6.col-lg-offset-3
    .jumbotron
      = simple_form_for @account, html: {class: 'form-horizontal multiple_tags', role: 'form'}, defaults: { label_html: { class: 'col-lg-4' }, input_html: { class: 'form-control'} } do |account|
        = account.input :name, label: 'Account Name'
        = account.input :subdomain
        .form-group
          .col-lg-offset-4.col-lg-8
            = account.submit class: 'btn btn-default block-center'
- else
  h2.col-lg-12.text-center Sign Up
  .col-lg-6.col-lg-offset-3
    .jumbotron
      = simple_form_for @account, html: {class: 'form-horizontal multiple_tags', role: 'form'}, defaults: { label_html: { class: 'col-lg-4' }, input_html: { class: 'form-control'} } do |account|
        = account.input :name, label: 'Account Name'
        = account.simple_fields_for :owner do |owner|
          = render 'subengine/account/users/form', :user => owner
        = account.input :subdomain

        .form-group
          .col-lg-offset-4.col-lg-8
            = account.submit class: 'btn btn-default block-center'

app/views/subengine/accounts/new.html.erb
<%- if user_signed_in? %>
	<h2 class="col-lg-12 text-center">Create Account</h2>
	<div class="col-lg-6 col-lg-offset-3">
		<div class="jumbotron">
			<%= simple_form_for @account, html: {class: 'form-horizontal multiple_tags', role: 'form'}, defaults: { label_html: { class: 'col-lg-4' }, input_html: { class: 'form-control'} } do |account| %>
				<%= account.input :name, label: 'Account Name' %>
				<%= account.input :subdomain %>
				<div class="form-group">
					<div class="col-lg-offset-4 col-lg-8"><%= account.submit class: 'btn btn-default block-center' %></div>
				</div>
			<% end %>
		</div>
	</div>
	<%- else %>
	<h2 class="col-lg-12 text-center">Sign Up</h2>
	<div class="col-lg-6 col-lg-offset-3">
		<div class="jumbotron">
			<%= simple_form_for @account, html: {class: 'form-horizontal multiple_tags', role: 'form'}, defaults: { label_html: { class: 'col-lg-4' }, input_html: { class: 'form-control'} } do |account| %>
				<%= account.input :name, label: 'Account Name' %>
				<%= account.simple_fields_for :owner do |owner| %>
					<%= render 'subengine/account/users/form', :user => owner %>
				<% end %>
				<%= account.input :subdomain %>
				<div class="form-group">
					<div class="col-lg-offset-4 col-lg-8"><%= account.submit class: 'btn btn-default block-center' %></div>
				</div>
			<% end %>
		</div>
	</div>
<% end %>
