app/views/devise/sessions/new.html.slim
h2.col-lg-12.col-xs-12.text-center Sign in

.col-lg-6.col-lg-offset-3.col-xs-12
  .jumbotron
    = simple_form_for resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal multiple_tags', role: 'form'}, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      .form-actions
        .form-group
          .col-lg-offset-4.col-lg-6.col-xs-10
            = f.button :submit, "Sign in", class: 'btn btn-default center-block'

    .text-center
      = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h2 class="col-lg-12 text-center">Forgot your password?</h2>
<div class="col-lg-6 col-lg-offset-3">
	<div class="jumbotron">
		<%= simple_form_for resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal multiple_tags', role: 'form'}, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f| %>
			<div class="form-inputs">
				<%= f.input :email, required: false, autofocus: true %>
				<%= f.input :password, required: false %>
				<%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
			</div>
			<div class="form-actions">
				<div class="form-group">
					<div class="col-lg-offset-4 col-lg-6 col-xs-10">
						<%= f.button :submit, "Sign in", class: 'btn btn-default center-block' %>
					</div>
					<div class="text-center">
						<%= render "devise/shared/links" %>
					</div>
				</div>
			</div>
		<% end %>
	</div>
</div>
<%= simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form-horizontal multiple_tags', role: 'form'}, wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f| %>
	<%= f.error_notification %>
<% end %>
